body{
    background-color: #e7e0d2;
}
#icon_menu{
    display: none;
}
#menu{
    margin-top: -1%;
    position: fixed;
	display: flex;
	flex-direction: column;
	float: left;
	background-color: #fffef9;
	width:23%;
	height:100%;
	padding:0;
	box-shadow: 3px -3px 2px #9e9a9a;
}
.span_text{
    margin-left: 5%;
}
h1{
    text-align: center;
    border-bottom: 1px solid gray;
    padding: 10%;
}
li{
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    width: 60%;
    padding: 5%;
}
a{
    display: flex;
    align-items: center;
}
#content{
    display: flex;
    float: right;
    flex-direction: column;
    width: 75%;
    margin-right: 0%;
}
.one{
    background-color: purple;
    padding: 3%;
    margin-top: -5%;
    color: white;
}
.two{
    margin-left: 2%;
}
.zap_one{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-column-gap:1% ;
}
.zap_two{
    display: grid;
    grid-template-columns: 30% 30%  30%;
    grid-column-gap:2% ;
}
.zap_three{
    display: grid;
    grid-template-columns: 100%;
}
.zap_four{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap:4% ;
}
.zap_five{
    display: grid;
    grid-template-columns: 100%;
}
.card{
    padding: 2%;
    background-color: white;
    width: 100%;
    grid-row-start: 2;
    margin-top: 5%;
}
input{
    border-top:none;
    border-left: none;
    border-right: none;
    outline: none;
}
.about_me input{
    width: 92%;
}
.address input{
    width: 92%;
}
.first_name{
    grid-column: 1;
}
.last_name{
    grid-column: 3;
}
.first_name input{
    width: 135%;
}
.last_name input{
    margin-left: -40%;
    width: 135%;
}
.card_two{
    background-color: white;
    margin-left: 2%;
    width: 50%;
    grid-row-start: 1;
}
.image img{
    border-radius: 100%;
    width: 10vw;
    height: 10vw;
}
.image{
    text-align: center;
    margin-top: 5%;
}
h3{
    margin-top: 15%;
    text-align: center;
}
.text_center{
    text-align: center;
}
.prof{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.card_group{
    justify-content: center;
    justify-items: center;
    margin-top: 5%;
    grid-column-gap:5% ;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 50% 60%;
}
.conta_h2{
    text-align: none;
}
#footer{
    width: 91%;
    margin-top: 25%;
    border-top:1px solid gray
}
.sp_footer{
    display: flex;
    float: left;
}
.line_footer_right{
    float: right;
}
.update button{
    background-color: purple;
    border: none;
    padding: 1%;
    color: white;
}
.update{
    margin-top: 0.3%;
}